<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Buttons on the top of main activity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/saveGame"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_game"
                android:onClick="saveGame"
                android:textSize="12sp" />

            <Button
                android:id="@+id/helpButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="displayGetHelp"
                android:text="@string/help"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/infoButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="displayInfoBox"
                android:text="Info?"
                android:textSize="12sp" />

            <Button
                android:id="@+id/displayScore"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="displayScoreBox"
                android:text="Score"
                android:textSize="12sp" />

            <Button
                android:id="@+id/compMove"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:onClick="doMoveForComputer"
                android:text="Do Move?"/>
        </LinearLayout>


        <!--This layout displays the cards from computer's hand -->
        <LinearLayout
            android:id="@+id/computerCardBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/mainactivityborder"
            android:weightSum="4">
        </LinearLayout>


        <!--This layout displays all the cards from table-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableScrollable">

            <LinearLayout
                android:id="@+id/tableCardBox"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mainactivityborder">


            </LinearLayout>
        </HorizontalScrollView>


        <!-- Buttons on the top of Human Hand Card, Options for move -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <Button
                android:id="@+id/capture"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="humanCaptureMove"
                android:padding="0dp"
                android:text="CAPTURE"
                android:textSize="10sp" />

            <Button
                android:id="@+id/setBuild"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="setBuildHuman"
                android:text="SET BUILD"
                android:textSize="10sp" />

            <Button
                android:id="@+id/trail"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="trailHumanCard"
                android:padding="0dp"
                android:text="TRAIL"
                android:textSize="10sp" />

            <Button
                android:id="@+id/extendBuild"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="extendBuild"
                android:padding="0dp"
                android:text="Extend Build"
                android:textSize="10sp" />

            <Button
                android:id="@+id/captureBuild"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Build"
                android:onClick="doCaptureBuild"
                android:layout_weight="1"
                android:textSize="10sp"
                android:padding="0dp"/>

        </LinearLayout>



        <!-- This layout displays all the cards from human's  hand-->
        <LinearLayout
            android:id="@+id/humanCardBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mainactivityborder">
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>